################################################################################
# MAC address setting
#
# 設定裝置的MAC address,
# Priority.1 hw_mac (在下面設定)
# Priority.2 efuse存在的MAC address
# Priority.3 default MAC (前兩個都沒設定會用驅動寫死的MAC address)
#
################################################################################
#hw_mac = 00:23:45:67:89:20

################################################################################
# Firmware ampdu rx/tx setting
#
# 是否要開啟Firmware ampdu rx/tx
# on: 打開
# off: 關閉 
# 預設是打開 
#
################################################################################
#hw_cap_ampdu_rx = off
#hw_cap_ampdu_tx = off

################################################################################
# IO TX/RX聚合
#
# 是否要開啟IO TX/RX聚合,
# 其中IO RX與IO TX的開關有些許差異, IO RX的開關只單單影響聚合封包的個數
#
# hw_cap_hci_rx_aggr: IO TX聚合的開關
# - on: 開啟IO TX聚合
# - off: 關閉IO TX聚合
# hw_cap_hci_tx_aggr: IO RX聚合的開關
# 在驅動將IO RX的封包總是視為聚合開啟來處理, 因此固件上傳的封包皆為聚合格式
# - on: IO RX聚合可超過一筆封包
# - off: IO RX聚合只含一筆封包
#
################################################################################
#hw_cap_hci_rx_aggr = off
#hw_cap_hci_tx_aggr = off

################################################################################
# SDIO使用的晶振頻率
# xtal_clock = 24, 26, 40
#
################################################################################

xtal_clock = 26
################################################################################
# SCAN 週期 (單位: us)
#
# 在scan過程中,
# 在home channel與off channel的停留時間
#
################################################################################
scan_period = 50

################################################################################
# Firmware setting
#
# Priority.1 insmod parameter "cfgfirmwarepath" (insmod的時候帶入)
# Priority.2 firmware_path (在下面設定)
# Priority.3 default firmware (前兩個都沒設定會load firmware header)
# 
################################################################################
#firmware_path = /home/xxx/xxxx/image/

################################################################################
# Firmware name
#
# 若有設定firmware path的話才有用, 內部預設firmware name使用"ssv6x5x-sw.bin"
#
################################################################################
#firmware_name = ssv6x5x-sw.bin

################################################################################
# Firmware choice (for firmware setting with priority 3. default firmware)
#
# 1: Normal mode (ssv6x5x-sw.h) [Default]
# others: Engineer mode (ssv6x5x-sw_2.h)
#
################################################################################
#firmware_choice = 2

################################################################################
# Flow control setting (TX)
#
# flowctl: Flow control(TX)功能的開關
# 0: disable
# 1: enable [Default]
#
# flowctl_high_threshold:Flow control(TX)的高閥值
# 當前TX未處理的封包個數若高於此高閥值, 則通知上層暫停TX queue
#
# flowctl_low_threshold: Flow control(TX)的低閥值
# 當前TX未處理的封包個數若小於此低閥值, 則通知上層恢復TX queue
#
################################################################################
flowctl = 1
flowctl_low_threshold = 128
flowctl_high_threshold = 256

################################################################################
# greentx enable (for firmware setting greentx enable or disable)
#
# 0: disable [Default]
# 1: enable
#
################################################################################
greentx_en = 0

################################################################################
# disable_fw_thermal (for firmware setting thermal compensation disable or enable)
#
# 1: disable 
# 0: enable
#
################################################################################
disable_fw_thermal = 0

################################################################################
# FW reset的功能開關
#
# 0: disable [Default]
# 1: enable
#
# 確認FW是否keep alive,若FW異常由host強制重啟FW
# 此功能目前只完成一半,FW端可強制重啟,但HOST端對應的行為尚未完成
#
################################################################################
fw_reset = 0

################################################################################
# check FW keep alive ilde count[單位:100ms]
#
# 讀取FW端的keep alive value, 若沒更新持續到fw_status_idle_cnt設定值
# 則啟動強制 fw reset的流程
#
################################################################################
fw_status_idle_cnt = 50

################################################################################
# FW 丟棄'收到重複的rx packet'開關
#
# 0: disable 
# 1: enable  [Default]
################################################################################
filter_duplicate_rx = 1

################################################################################
# 聚集tx packet功能的開關
# 0: disable [Default]
# 1: enable
#
# hci_trigger_qlen:
# 當前TX封包個數若高於此值, 則通知tx task開始傳輸
#
# hci_idle_period (單位: ms):
# 距離上次傳輸的時間若是超出此值，則通知tx task開始傳輸
#
################################################################################
hci_trigger_en = 0
hci_trigger_qlen = 10
hci_idle_period = 5

################################################################################
# 忽略FW的版本跟現在driver紀錄版本是否匹配
#
# 0: no-ignore  [Default]
# 1: ignore  
################################################################################
ignore_firmware_version = 0

#######################P#########################################################
# Log Debug Level 
#
# 0: SSV_DRIVER_LOG_LEVEL_NONE
# 1: SSV_DRIVER_LOG_LEVEL_ERR
# 2: SSV_DRIVER_LOG_LEVEL_INFO
# 3: SSV_DRIVER_LOG_LEVEL_DEBUG
################################################################################
dbg_level = 3

################################################################################
# 依照各module設定, 是否將Data的每個Byte打印出來
#
# 0: 不打印
# 1: 打印
################################################################################
dump_fmac_msg_rx = 0

################################################################################
# 競搶參數設定 
#
# 0: disable  [Default]
# 1: enable 
# enable => 將 VI/BK/BE txq 競搶參數都設定成與VO相同 
################################################################################
#wmm_follow_vo = 0

################################################################################
# 溫補 xtal offset
################################################################################
thermal_xtal_offset = 6,6,0,6,30

################################################################################
# 溫補 band gain offset
################################################################################
thermal_wifi_gain_offset = -5,-2,0,1,2
thermal_ble_gain_offset = -3,-2,0,1,3

################################################################################
# 溫補 溫度區間
################################################################################
#thermal_boundary = -15,10,55,90

################################################################################
# Station mode: 如連線失敗,設定最多重連次數
# defalut為2, 代表第一次連線失敗後,會retry 2次 (共三次)
################################################################################
sta_max_reconnect_times = 2

################################################################################
# IPC TX只使用一個HWQ
#
# 0: BK
# 1: BE
# 2: VI
# 3: VO
# others: disable
#
################################################################################
ipc_tx_use_one_hwq = 3

################################################################################
#    set_rts_method:
#    3b000: No protection; (depend on rate control of FW)
#    3b001: Self-CTS;
#    3b010: RTS/CTS with intended receiver of this PPDU;
#    3b011: RTS/CTS with QAP; 
#    3b100: STBC protection;
################################################################################
set_rts_method = 0

################################################################################
# config ampdu tx lifetime for sw retry
# 0: disable ampdu reties
# 0x200 : default setting [单位：ms]
# ampdu tx 封包的存活时间，通过改变存活时间，进而影响重传次数
################################################################################
ampdu_tx_lft = 0x200

################################################################################
# FW TXQ credit 設定 
#
# 255: disable  [Default]
# 0~32: enable  流控；FW IPC TX最多送多少封包給WIFI Task
################################################################################
#txq_credit_boundary = 255

##################################################
# BLE Setting
# if ble_replace_scan_win and ble_replace_scan_interval both are not 0
# only apply when stack set full scan to link layer
##################################################
#ble_replace_scan_win = 0x30
#ble_replace_scan_interval = 0x0140
#ble_dtm = 1
################################################################################
# MIFI Feature Support 
#
# 是否要打開MIFI功能
# on:  打開
# off: 關閉 [Default] 
################################################################################
#mifi_feature = off
################################################################################
# MIFI monitor traffice setting
#
# 設置如果mifi feature打開的狀況下
# AP已有station連線, 設定多長時間內沒有traffic的狀況下
# 系統進入lowpower mode.
# 300 ms [Deaault]
################################################################################
#mifi_no_traffic_duration = 300

##################################################
# Bandwidth Setting
# 
# 1: support ht20/ht40 
# 0: ht20 only
##################################################
#use_2040 = 1

##################################################
# HE Setting (802.11ax)
# 
# 是否要打開HE功能 
# 1: 打開 [Default]
# 0: 關閉
##################################################
#he_on = 1

##################################################
# Custom Regdom-Channel Select Bitwise
# 
# 如設置mod_params->custregd為true
# Driver會透過Custom regdom所設定的規則去匹配符合的信道
# 換句話說就是系統只會在匹配的信道中做搜索和連線

# 如何設定規則可以透過兩個方式
# 1:設定fmac_mod_params.c裡的ssv_regdom參數
# 2.透過channel_list_2p4g設定, 自動產生ssv_regdom

# 如想直接修改ssv_regdom參數
# 只需將channel_list_2p4g設定為0

# 如使用者想透過channel_list_2p4g選擇所要的信道
# 設定方式如下
# 每個bit設定為1代表支援其channel
# 例如需要 ch1, ch2, ch3, ch5, ch7, ch8,ch9
# channel_list_2p4g = 111010111 = 0x1D7

# 0 [Default]
##################################################
channel_list_2p4g = 0

##################################################
# CCA threshold
# 
# 調整CCA threshold for -42~-45db
# 1: 打開 [default]
# 0: 關閉 
##################################################
#cca = 1

##################################################
# MAC地址的擴展規則。目前驅動代碼，EFUSE內都指儲存
# 一組MAC地址-MAC1，然後依據既定的規則擴展MAC2。
# MAC1與MAC2只允許相差"1"個bit，使用者可以依據底下
# 的兩個mask來決定哪一個bit有差異。
#
# Ex1:
# hw_mac1=[00,23,45,97,89,20]
# 
# low addr=0x97452300;
# high addr=0x2089;
# 
# 透過底下的設定，最高位元的bit[0]忽略不計
# mac_low_mask = 0x00000000;
# mac_high_mask = 0x0100; 
#
# 我們可以在ssv_custom_modify_macaddr內將MAC1擴展出MAC2: 
# hw_mac2=[00,23,45,97,89,21]
#
# # Ex2:
# hw_mac1=[00,23,45,97,89,20]
# 
# low addr=0x97452300;
# high addr=0x2089;
# 
# 透過底下的設定，最低位元的bit[4]忽略不計
# mac_low_mask = 0x00000010;
# mac_high_mask = 0x0000; 
#
# 我們可以在ssv_custom_modify_macaddr內將MAC1擴展出MAC2: 
# hw_mac2=[10,23,45,97,89,20]

##################################################
#mac_low_mask = 0
#mac_high_mask = 0x0100


################################################################################
# 固件端，IPC層聚集tx packet功能的開關
#
# ipc_tx_trigger_en:
# 0: 關閉(預設)
# 1: 打開
#
# icp_tx_wait_num:
# IPC layer最多聚合幾個封包就往下級丟，預設0
#
# icp_tx_wait_timeout (單位: ms):
# 距離上次傳輸的時間若是超出此值，則往下一級丟。
# 預設值0，0表示1ms, 1表示2ms
#
################################################################################
#icp_tx_trigger_en = 0
#icp_tx_wait_num = 0
#icp_tx_wait_timeout = 0

